<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendAppealFragment"
        android:title="Обращения"
        android:icon="@drawable/ic_markunread"/>

    <item
        android:id="@+id/appealsFragment"
        android:title="Главная"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/settingFragment"
        android:title="Настройки"
        android:icon="@drawable/ic_settings"/>

</menu>